% dots
R1 =1; R2 = 2; R3 = 3; R4 = 4; R5 = 5; R6 = 6; R7 = 7;
E1 = 1; E2 = 2; E3 = 3;

% sastadisim vienadojumu matricas veida
R = [R1+R2+R3    -R2        0;
        -R2     R2+R4+R5    -R5;
        0         -R5       R5+R6+R7];
    
E = [E1; -E2; -E3];
% atradisim konturstravas
Ik = R\E

%% atradisim IR5, UR5 un PR5
IR5 = Ik(2)- Ik(3)
UR5 = IR5*R5
PR5 = UR5*IR5

%% sarežģītāks gadījums
% būs trīs laika momenti
% katra laika momentā būs savādāks spriegums
% dots:
E1 = [1 -1 0];
E2 = [2 -2 0];
E3 = [3 -3 0];
%saformēsim E matricu
E = [E1; -E2; -E3];
 % risinājums
Ik = R\E

% šoreiz katrai konturstrāvai
% ir rtīs vienības, katrā laikā
% momentā
% atradīsimn IR6, UR6 UN PR6
IR6 = Ik(3,:)
UR6 = IR6*R6
PR6 = UR6.*IR6
%% 3.UZDEVUMS
% TAGAD BŪS DOTI LAIKA SIGNĀLI
% un būs jāzīme grafiki
t = 0:0.01:1;
E1 = 0.5*sin(2*pi*3*t);
E2 = 0.3*cos(2*pi*5*t);
E3 = 4*ones(size(t));
E3 = 4+zeros(size(t));
E = [E1; -E2; -E3];
Ik = R\E;
% atrast IR2
% atrast un uzzimet UR2,PR3

IR2 = Ik(1,:)-Ik(2,:);
UR2 = IR2*R2;
PR2 = UR2.*IR2;
% pirmais veids kā zīmēt grafiku
plot(t,UR2,t,PR2)
% otrs veids kā zīmēt grafiku
figure(1)
xlabel('laiks,s')
ylabel('Spriegums, V, Jauda, W')
legend('U_{R_2}(t)','p_{R_2}(t)')
% vēl viens veids kā attēlot grafiku
figure(2)
plotyy(t,UR2,t,PR2)
xlabel('laiks,s')
ylabel('Spriegums, V')
% vēl viens piemērs
figure(3)
yyaxis left
plot(t,UR2)
ylabel('Spriegums,V')
yyaxis right
plot(t,PR2)
ylabel('Jauda,W')
xlabel('laiks,s')
grid on
%% Parbaudīsim Kirhofa sprieguma likumu
% pirmam konturam
% UR1+UR2+UR3-E1=0
% lai viņu pārbaudītu mēs viņu uzzīmēsim
% Utst = UR1+UR2+UR3-E1;
% sā kumā atradīsim ar ko vienāds UR1 UR3
UR1 = Ik(1,:)*R1;
UR3 = Ik(1,:)*R3;
Utst = UR1+UR2+UR3-E1;
figure(4),plot(t,Utst)
% vēlamais ir o uz graffika

