%% line캐ri mainiga funkcija
t_saw = 1:0.01:2;
%k = (yA - yB)/(tA-tB);
k = (1.5-0)/(1-2); delay = 2;
y_saw = k*(t_saw-delay);
%plot(t_saw,y_saw)
t_sin=2:0.01:3;
A0 = 0; A = 1.5;  T = (3-2)/1.5; f = 1/T;
%lidzvertiba sinusam, novirze no x asis
delay = 2;
y_sin=A0+A*sin(2*pi*f*(t_sin-delay));
%plot(t_sin,y_sin)
%axis([0 6 -2 2])
%% konstante
t_const = 0:0.01:1;
y_const =1.5+0*t_const;
%plot(t_const,y_const)
%% nullu signals
t_zero = 3:0.01:4;
y_zero = t_zero*0;
%plot(t_zero,y_zero)
%% troksna signals
t_noise = 4:0.01:6;
y_noise = 3*rand(size(t_noise))-1.5;
%plot(t_noise,y_noise)
%% signalu apvieno코ana
t = [t_const,t_saw,t_sin,t_zero,t_noise];
y = [y_const,y_saw,y_sin,y_zero,y_noise];
plot(t,y)



%% 


function y = demo2_fun(t)
if nargin == 0

t = 0:0.01:6;
%% line캐ri mainiga funkcija
t_constf = (t>=0)&(t<1); t_const = t(tconstf);
t_sawf = (t>=1)&(t<2); t_saw = t(tsawtf);
t_sintf = (t>=2)&(t<3); t_sin = t(tsintf);
t_zerof = (t>=3)&(t<4); t_zero = t(tzerotf);
t_noisef = (t>=4)&(t<=6); t_noise = t(tnoisetf);
%k = (yA - yB)/(tA-tB);
k = (1.5-0)/(1-2); delay = 2;
y_saw = k*(t_saw-delay);
%plot(t_saw,y_saw)
A0 = 0; A = 1.5;  T = (3-2)/1.5; f = 1/T;
%lidzvertiba sinusam, novirze no x asis
delay = 2;
y_sin=A0+A*sin(2*pi*f*(t_sin-delay));
%plot(t_sin,y_sin)
%axis([0 6 -2 2])
%% konstante
%t_const = 0:0.01:1;
y_const =1.5+0*t_const;
%plot(t_const,y_const)
%% nullu signals
%t_zero = 3:0.01:4;
y_zero = t_zero*0;
%plot(t_zero,y_zero)
%% troksna signals
%t_noise = 4:0.01:6;
y_noise = 3*rand(size(t_noise))-1.5;
%plot(t_noise,y_noise)
%% signalu apvieno코ana
%t = [t_const,t_saw,t_sin,t_zero,t_noise];
y = [y_const,y_saw,y_sin,y_zero,y_noise];
if nargout == 0
    plot(t,y)
        y[]
end 
